PRODUCCION=false
IP_PRODUCCION= 
IP_DESARROLLO=http://localhost:4200

# Configuración de la Base de Datos
DB_HOST=mongodb://localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_NAME=tfg

# Configuración del Servidor
PORT=4000
HOST=0.0.0.0
ENVIRONMENT=development

# Configuración de Autenticación/Seguridad
JWT_SECRET=8fxBjqdZlEookCggyRFdx7xcbBOYI0wDldFEzr2juWYO3d4awUI5KxDeKqjpDb6H
JWT_AUDIENCE=TfgAudience
JWT_ISSUER=TfgIssuer
JWT_EXPIRATION=120

# Configuración de Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASSWORD=emailpassword

# Configuración de Logging/Errores
LOG_LEVEL=debug

# Variables de Entorno Específicas del Proyecto
APP_NAME=TFG
APP_VERSION=1.0.0
FEATURE_FLAG_XYZ=true

# Variables Específicas de Kubernetes
KUBE_API_URL=https://kubernetes.default.svc
POD_NAME=my-app-pod
NAMESPACE=default
