
IP_FRONT=http://localhost

#API
API_PORT=5000
API_HOST=backend

# Configuración de la Base de Datos
DB_HOST=mongodb://localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_NAME=tfg

# Configuración de Autenticación/Seguridad
JWT_SECRET=8fxBjqdZlEookCggyRFdx7xcbBOYI0wDldFEzr2juWYO3d4awUI5KxDeKqjpDb6H
JWT_AUDIENCE=TfgAudience
JWT_ISSUER=TfgIssuer
JWT_EXPIRATION=120

# Variables de Entorno Específicas del Proyecto
APP_NAME=TFG
APP_VERSION=1.0.0

